AUTH_SECRET=XgFO6E8l0eT8iKhqGhTHWLjOF4fo1aR0KnLbm0k6jQan
AUTH_RAUTH_CLIENT_ID = 5fmZ1EEswoHx-8LHALEaNHj.rayauth.com
AUTH_RAUTH_CLIENT_SECRET = RMDRAO_eATs5zTFb0fWmDpMJ23p02VT
AUTH_RAUTH_BASE_URL ="https://ray-auth.vercel.app"
